# licenta

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
business/: pom.xml
business/src/main/java/com/license/implementation/: RestaurantServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  UserServiceImplementation.java
business/src/main/java/com/license/restaurant/: RestaurantService.java  RestaurantServiceImpl.java
business/src/main/java/com/license/services/: RestaurantService.java  ShoppingCartService.java  UserService.java
business/src/main/java/com/license/shoppingCart/: ShoppingCartService.java  ShoppingCartServiceImpl.java
business/src/main/java/com/license/user/: UserService.java  UserServiceImpl.java
commons/: pom.xml
commons/src/main/java/com/license/: AddProductRequest.java  Article.java  Cart.java  CheckoutDetails.java  Comment.java  CurrentCartRequest.java  DeliveryData.java  LoginRequest.java  Product.java  ProductShoppingCart.java  Restaurant.java  ShoppingCart.java  ShoppingCartProducts.java  ShoppingCartResponse.java  User.java  UserIdRequest.java  ValidationResponse.java
ear/: pom.xml
repository/: pom.xml
repository/src/main/java/com/license/entities/: CartForUserEntity.java  CommentEntity.java  DeliveryDataEntity.java  NativeShoppingCartEntity.java  ProductEntity.java  RestaurantEntity.java  ShoppingCartEntity.java  ShoppingCartProductsEntity.java  ShoppingCartUserEntity.java  ShoppingCartUserEntityId.java  UserEntity.java
repository/src/main/java/com/license/repositories/restaurant/: RestaurantRepository.java  RestaurantRepositoryImpl.java
repository/src/main/java/com/license/repositories/shoppingCart/: ShoppingCartRepository.java  ShoppingCartRepositoryImpl.java
repository/src/main/java/com/license/repository/: UserRepository.java
repository/src/main/resources/sql/: create tables.sql  fill the tables.sql  insert into tables.sql  modified.sql
ui/: pom.xml
ui/src/main/java/com/license/beans/: AddToCartBean.java  AjaxExampleBean.java  CartListBean.java  DeliveryDataBean.java  HistoryCartListBean.java  HomeRestaurantsListBean.java  ListOfRestaurantsBean.java  ProductBean.java  RatingTestBean.java  RestaurantBean.java  SessionBean.java  ShoppingCartAjaxBean.java  ShoppingCartBean.java  UserBean.java
ui/src/main/java/com/license/data/: CartDetailsItem.java  CartItem.java  CartSummaryItem.java  CommentItem.java  CurrentCartDetails.java  ProductDetailsCartItem.java  ProductDetailsItem.java  RestaurantProductsItem.java  UserOrderItem.java  UserProductsItem.java  UsersCartItem.java
ui/src/main/java/com/license/servlets/: AddCommentServlet.java  AddNewUserToCartServlet.java  AddProductToCartServlet.java  AndroidAddCommentServlet.java  AndroidAddProductToCartServlet.java  AndroidAuthenticationFilter.java  AndroidCheckoutCartServlet.java  AndroidGetAllUsersProductsForCartServlet.java  AndroidGetCartDetailsServlet.java  AndroidGetCartSummaryListServlet.java  AndroidGetCommentListServlet.java  AndroidGetCurrentCartServlet.java  AndroidGetProductsForCartServlet.java  AndroidGetProductsForCurrentCartServlet.java  AndroidGetRestaurantListServlet.java  AndroidGetRestaurantProductsServlet.java  AndroidLoginServlet.java  AndroidLogoutServlet.java  AndroidRemoveProductFromCartServlet.java  CartServlet.java  CheckLoginServlet.java  CheckoutCartServlet.java  GetAllCommentsServlet.java  GetAllProductsForCartServlet.java  GetAllUsersForCartServlet.java  GetCartDetailsServlet.java  GetCartListServlet.java  GetCartListServletDummy.java  GetCartProductsServlet.java  GetCartServlet1.java  GetCartServlet2.java  GetCartSummaryListServlet.java  GetCurrentCartServlet.java  GetRestaurantServlet.java  GetSelectedUser.java  GetUsersServlet.java  RemoveProductFromCartServlet.java  RetakeCartServlet.java
ui/src/main/java/other/: JSONServlet.java
ui/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
ui/src/main/webapp/example/: index.html
ui/src/main/webapp/example/boostrap/js/: bootstrap.min.js
ui/src/main/webapp/example/js/: myfunctions.js  myfunctions2.js
ui/src/main/webapp/old pages/: fileTest.xhtml  testAffix.xhtml  testRestaurantOk.xhtml
ui/src/main/webapp/old pages/TestPages/: activity.xhtml  test.xhtml
ui/src/main/webapp/old pages/copy/: lista_restaurante_copy.html  test.xhtml  test2.xhtml  test3.xhtml
ui/src/main/webapp/old pages/old css/: default_template.css  footer.css  home.css  main.css
ui/src/main/webapp/old pages/old pages/older/: PrimeFaces_register.xhtml  restaurant.xhtml
ui/src/main/webapp/old pages/test/: test2.xhtml
ui/src/main/webapp/pages/: about.xhtml  adminPage.xhtml  comenzi.xhtml  contact.xhtml  firstPage.xhtml  first_page.xhtml  history.xhtml  home.xhtml  login.xhtml  login2.xhtml  menu.xhtml  register.xhtml  restaurant.xhtml  shareProduct.xhtml  shareRestaurant.xhtml  shoppingCart.xhtml
ui/src/main/webapp/pages/TestPages/: about.xhtml  activity.xhtml  contact.xhtml  home.xhtml  homeTemplate.xhtml  homeTest.xhtml
ui/src/main/webapp/pages/old pages/: home.xhtml
ui/src/main/webapp/pages/old pages/older/: login1.xhtml  old_firstPage.xhtml  old_home.xhtml
ui/src/main/webapp/playground/: NewFile.xhtml  adminPage.xhtml  ajaxTest.xhtml  detailsRestaurants.xhtml  example.xhtml  home.xhtml  homeRestaurants.xhtml  index.html  index.xhtml  index_copy.html  lista_restaurante.html  lista_restaurante.xhtml  lista_restaurante_copy.html  rating.xhtml  restaurant.xhtml  shareProduct.xhtml  shareRestaurant.xhtml  shoppingCart.xhtml  test.xhtml  testRestaurant.xhtml  testRestaurant2.xhtml
ui/src/main/webapp/playground/copy/: index_copy.html
ui/src/main/webapp/resources/css/: cart.css  comment.css  custom_bootstrap.css  sidebar.css  style.css
ui/src/main/webapp/resources/js/: cart.js  currentCart.js  init.js  modalCart.js  user.js
ui/src/main/webapp/resources/mycss/: cart.css  default.css  login.css  register.css  style.css  test.css
ui/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  sidebar.xhtml  template.xhtml
(+6 files in other folders)
