<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.license</groupId>
		<artifactId>licenta</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>ui</artifactId>
	<packaging>war</packaging>
	<name>ui</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
    		<groupId>javax.servlet</groupId>
   			<artifactId>javax.servlet-api</artifactId>
    		<version>3.1.0</version>
    		<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
   		<dependency>
      		<groupId>com.sun.faces</groupId>
      		<artifactId>jsf-api</artifactId>
     		 <version>2.2.10</version>
    	</dependency>
    	
   		 <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
    	<dependency>
      		<groupId>com.sun.faces</groupId>
      		<artifactId>jsf-impl</artifactId>
      		<version>2.2.10</version>
   		 </dependency>
  
    	<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
   		 <dependency>
     	 	<groupId>org.primefaces</groupId>
      		<artifactId>primefaces</artifactId>
      		<version>6.0</version>
    	</dependency>
    
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.7</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.2</version>
		</dependency>
    	
		<dependency>
      		<groupId>com.license</groupId>
      		<artifactId>business</artifactId>
      		<version>1.0-SNAPSHOT</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName></finalName>
	</build>
	
</project>
